server {
    listen      192.241.199.61:80;
    server_name hackuci.codelucas.com hackuci.moopsup.com;

    root /home/lucas/www/hackuci.codelucas.com;
    index index.html index.htm;

    # Allow file uploads
    client_max_body_size 50M;

    error_page 404 /404.html;

    proxy_next_upstream error;

    access_log off;

    expires 1h;

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      root /home/lucas/www/hackuci.codelucas.com;
      access_log off;
    }

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    add_header X-Frame-Options SAMEORIGIN;
}
